# Server Configuration
PORT=3000
JWT_SECRET=votre_secret_jwt_super_securise
JWT_REFRESH_SECRET=votre_secret_refresh_super_securise

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ranker
DB_NAME=Voting