# Server Configuration
JWT_SECRET=votre_secret_jwt_super_securise
JWT_REFRESH_SECRET=votre_secret_refresh_super_securise
JWT_EXPIRES_IN=1h
VITE_API_URL=http://localhost:5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ranker
DB_NAME=voting_platform
